\section{Lab-5 : Latches and Flip flops}
\subsection{Aim}
     \begin{itemize}
         \item JK, SR, D latch using logic gate
         \item JK to SR flip flop conversion and vice versa
         \item JK to D and T flip conversion
     \end{itemize}

\subsection{Apparatus}

\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{656565} 
{\color[HTML]{FFFFFF} Sr No.} & {\color[HTML]{FFFFFF} Components} & {\color[HTML]{FFFFFF} Quantity} \\ \hline
1                             & Digital Trainer Kit               & 1                               \\ \hline
2                             & NAND (7400)                       & 1                               \\ \hline
3                             & NOR (7402)                        & 1                               \\ \hline
4                             & NOT (7404)                        & 1                               \\ \hline
5                             & AND (7408)                        & 1                               \\ \hline
6                             & OR (7432)                        & 1                               \\ \hline
7                             & XOR (7486)                        & 1                               \\ \hline
8                             & Connecting Wires                  & As Required                     \\ \hline
9                             & Bread board                       & 1                               \\ \hline
\end{tabular}

\subsection{Theory}

\subsubsection{Explanation}

\begin{itemize}
    \item Flip Flops are edge-triggered and a latch is level-triggered. For example, let us talk about SR latch and SR flip-flops. In this circuit when you Set S as active, the output Q will be high and Q’ will be Low. This is irrespective of anything else. (This is an active-low circuit; so active here means low, but for an active high circuit, active would mean high). A flip-flop, on the other hand, is a synchronous Circuit and is also known as a gated or clocked SR latch.
    
    \item Due to the undefined state in the SR flip-flops, another flip-flop is required in electronics. The JK flip-flop is an improvement on the SR flip-flop where S=R=1 is not a problem.The input condition of J=K=1 gives an output inverting the output state. However, the outputs are the same when one tests the circuit practically. In simple words, If J and K data input are different (i.e. high and low), then the output Q takes the value of J at the next clock edge. If J and K are both low, then no change occurs. If J and K are both high at the clock edge, then the output will toggle from one state to the other. JK Flip-Flops can function as Set or Reset Flip-flops.

    \item This is the most common flip-flop among all. This simple flip-flop circuit has a set input (S) and a reset input (R). In this system, when you Set “S” as active, the output “Q” would be high, and “Q‘” would be low. Once the outputs are established, the wiring of the circuit is maintained until “S” or “R” go high, or power is turned off.

    \item D flip-flop is a better alternative that is very popular with digital electronics. They are commonly used for counters and shift registers and input synchronization. In the D flip-flops, the output can only be changed at the clock edge, and if the input changes at other times, the output will be unaffected. The change of state of the output is dependent on the rising edge of the clock. The output (Q) is the same as the input and can only change at the rising edge of the clock.

    \item To convert SR to JK J and K will be given as external inputs to S and R. S and R will be the outputs of the combinational circuit. The present state is represented by Qp and Qp+1 is the next state to be obtained when the J and K inputs are applied. For two inputs J and K, there will be eight possible combinations. For each combination of J, K and Qp, the corresponding Qp+1 states are found. Qp+1 simply suggests the future values to be obtained by the JK flip flop after the value of Qp.

    \item To convert JK to SR S and R will be the external inputs to J and K. J and K will be the outputs of the combinational circuit. Thus, the values of J and K have to be obtained in terms of S, R and Qp. A conversion table is to be written using S, R, Qp, Qp+1, J and K. For two inputs, S and R, eight combinations are made. For each combination, the corresponding Qp+1 outputs are found ut. The outputs for the combinations of S=1 and R=1 are not permitted for an SR flip flop. Thus the outputs are considered invalid and the J and K values are taken as “don’t cares”.

    \item To convert JK to D flip flop D is the external input and J and K are the actual inputs of the flip flop. D and Qp make four combinations. J and K are expressed in terms of D and Qp. 

    \item To convert JK to T flip flop J and K are the actual inputs of the flip flop and T is taken as the external input for conversion. Four combinations are produced with T and Qp. J and K are expressed in terms of T and Qp.
\end{itemize}

\newpage

\subsubsection{Circuit diagrams and Truth Tables}

\begin{itemize}
    \item Circuit Diagram for JK Flip Flop

        \includegraphics[scale = 0.4]{img/Lab 5/JK-Flip-Flop-800x444.png}

    \item Circuit Diagram for SR Flip Flop

        \includegraphics[scale = 0.8]{img/Lab 5/SR-flip-flop.png}
        
    \item Circuit Diagram for D Flip Flop

        \includegraphics[scale = 0.8]{img/Lab 5/d-flip-flop.png}

\newpage
        
    \item Truth table for JK Flip Flop

        \includegraphics[scale = 0.45]{img/Lab 5/JK ff truth table.png}

    \item Truth table for SR Flip Flop

        \includegraphics[scale = 0.45]{img/Lab 5/SR ff truth table.png}
        
    \item Truth table for D Flip Flop

        \includegraphics[scale = 0.45]{img/Lab 5/D ff truth table.png}
\end{itemize}

\newpage

\subsubsection{Circuit diagrams and Truth Tables for conversions}

\begin{itemize}
    \item JK to SR conversion

        \includegraphics[scale = 0.4]{img/Lab 5/JK-Flip-Flop-to-SR-Flip-Flop.png}

    \item SR to JK conversion

        \includegraphics[scale = 0.4]{img/Lab 5/SR-Flip-Flop-to-JK-Flip-Flop.png}
\end{itemize}

\newpage