\begin{itemize}                
    \item JK to D conversion

        \includegraphics[scale = 0.4]{img/Lab 5/JK-Flip-Flop-to-D-Flip-Flop.png}
        
    \item JK to T conversion

        \includegraphics[scale = 0.4]{img/Lab 5/JK-Flip-Flop-to-T-Flip-Flop.png}
\end{itemize}

\subsection{Conclusion}
\begin{itemize}
    \item Learned how to make JK, SR and D flip flop using logic gates.
    \item Learned how to convert JK to SR and SR to JK flip flop.
    \item Learned how to convert JK to D and JK to T flip flop.
\end{itemize}