\section{Lab-3 : 2-bit operations and converters}
\subsection{Aim}
     \begin{itemize}
         \item 2-bit adder and subtractor using logic gate or universal gate.
         \item Binary to gray code converter.
         \item Binary to BCD converter.
     \end{itemize}

\subsection{Apparatus}

\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{656565} 
{\color[HTML]{FFFFFF} Sr No.} & {\color[HTML]{FFFFFF} Components} & {\color[HTML]{FFFFFF} Quantity} \\ \hline
1                             & Digital Trainer Kit               & 1                               \\ \hline
2                             & NAND (7400)                       & 1                               \\ \hline
3                             & NOR (7402)                        & 1                               \\ \hline
4                             & AND (7408)                        & 1                               \\ \hline
5                             & OR (7432)                        & 1                               \\ \hline
6                             & Connecting Wires                  & As Required                     \\ \hline
7                             & Bread board                       & 1                               \\ \hline
\end{tabular}

\subsection{Theory}

\subsubsection{Explanation}

\begin{itemize}
    \item Addition and Subtraction are two basic Arithmetic Operations that must be performed by any Digital Computer. If both these operations can be properly implemented, then Multiplication and Division tasks become easy (as multiplication is repeated addition and division is repeated subtraction).
    \item A Full Adder is a combinations logic circuit which performs addition on three bits and produces two outputs: a Sum and a Carry. As we have seen that the Half Adder cannot respond to three inputs and hence the full adder is used to add three digits at a time. It consists of three inputs, of which two are input variables representing the two significant bits to be added,  whereas the third input terminal is the carry from the previous addition. The two outputs are a Sum and Carry outputs.
\newpage
    \item A Full Subtractor is a combinations logic circuit which performs a subtraction between the two 1-bit binary numbers and it also considers the borrow of the previous bit i.e., whether 1 has been borrowed by the previous minuend bit.So, a Full Subtractor has three inputs, in which two inputs corresponding to the two bits to be subtracted (minuend A and subtrahend B), and a borrow bit, usually represented as Bin, corresponding to the borrow operation. There are two outputs, one corresponds to the difference D output and the other Borrow output Bo.
\end{itemize}
\subsubsection{Circuit Diagrams for circuits}

    \includegraphics[scale = 0.69]{img/Lab 3/Full-adder.jpg}
    
    Full Adder Circuit
    
    \includegraphics[scale = 0.65]{img/Lab 3/Full-subtractor-logic-circuit.jpg}
    
    Full Subtractor Circuit

\newpage

\subsubsection{Converters}
\begin{itemize}
    \item Gray Code system is a binary number system in which every successive pair of numbers differs in only one bit. It is used in applications in which the normal sequence of binary numbers generated by the hardware may produce an error or ambiguity during the transition from one number to the next. For example, the states of a system may change from 3(011) to 4(100) as- 011 — 001 — 101 — 100. Therefore there is a high chance of a wrong state being read while the system changes from the initial state to the final state. This could have serious consequences for the machine using the information. The Gray code eliminates this problem since only one bit changes its value during any transition between two numbers.
    \item To find the corresponding digital circuit, we will use the K-Map technique for each of the gray code bits as output with all of the binary bits as input.
    \item The corresponding digital circuit –

    \includegraphics[scale = 0.5]{img/Lab 3/gray-to-binary-circuit-1.jpg}    
    \item BCD is binary coded decimal number, where each digit of a decimal number is respected by its equivalent binary number. That means, LSB of a decimal number is represented by its equivalent binary number and similarly other higher significant bits of decimal number are also represented by their equivalent binary numbers.
\end{itemize}
