\section{Lab-5 : Latches and Flip flops}
\subsection{Aim} 
    Write a program to generate the output of the following waveform
     \begin{itemize}
         \item An active HIGH S-R latch
         \item Negative edge triggered S-R flip flop with active HIGH PRESET and CLEAR.
         \item Positive edge-triggered J-K FF with active LOW PRESET and CLEAR.
     \end{itemize}

\subsection{Apparatus}

\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{656565} 
{\color[HTML]{FFFFFF} Sr No.} & {\color[HTML]{FFFFFF} Components} & {\color[HTML]{FFFFFF} Quantity} \\ \hline
1                             & Integrated Development Environment (VS Code)               & 1                               \\ \hline
1                             & Python compiler               & 1                               \\ \hline
1                             & Matplotlib               & 1                               \\ \hline
\end{tabular}

\subsection{Theory}

\subsubsection{Circuit diagrams and Truth Tables}

\begin{itemize}
    \item Circuit Diagram for JK Flip Flop

        \includegraphics[scale = 0.4]{img/Lab 5/JK-Flip-Flop-800x444.png}

\newpage

    \item Circuit Diagram for SR Flip Flop

        \includegraphics[scale = 0.8]{img/Lab 5/SR-flip-flop.png}
        
    \item Truth table for JK Flip Flop

        \includegraphics[scale = 0.45]{img/Lab 5/JK ff truth table.png}

    \item Truth table for SR Flip Flop

        \includegraphics[scale = 0.45]{img/Lab 5/SR ff truth table.png}
    
\end{itemize}

\newpage
