\subsubsection{Code}

    \begin{itemize}
        \item An active HIGH S-R latch
        
            \includegraphics{img/Lab 6/part a.png}
            
        \item Negative edge triggered S-R flip flop with active HIGH PRESET and CLEAR.

            \includegraphics{img/Lab 6/part b 1.png}
            
            \includegraphics{img/Lab 6/part b 2.png}

\newpage
        
        \item Positive edge-triggered J-K FF with active LOW PRESET and CLEAR.
            \includegraphics[scale = 0.75]{img/Lab 6/part c 1.png}

            \includegraphics{img/Lab 6/part c 2.png}
    \end{itemize}

\subsection{Observations}
    \begin{itemize}
        \item An active HIGH S-R latch

            \includegraphics[scale = 0.4]{img/Lab 6/part a out.png}
        
        \item Negative edge triggered S-R flip flop with active HIGH PRESET and CLEAR.

            \includegraphics[scale = 0.4]{img/Lab 6/part b out.png}

\newpage
        
        \item Positive edge-triggered J-K FF with active LOW PRESET and CLEAR.

            \includegraphics[scale = 0.6]{img/Lab 6/part c out.png}
        
    \end{itemize}

\subsection{Conclusion}
\begin{itemize}
    \item Learned how to generate waveform for active HIGH S-R latch.
    \item Learned how to generate waveform for negative edge triggered S-R flip flop with active HIGH PRESET and CLEAR.
    \item Learned how to generate waveform for positive edge-triggered J-K FF with active LOW PRESET and CLEAR.
\end{itemize}