\section{Lab-2 : Circuits using Universal Gates}
\subsection{Aim}
     \begin{itemize}
         \item Make the different basic logic gates using the universal gate.
         \item Make half adder and subtractor using universal gate.
     \end{itemize}

\subsection{Apparatus}

\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{656565} 
{\color[HTML]{FFFFFF} Sr No.} & {\color[HTML]{FFFFFF} Components} & {\color[HTML]{FFFFFF} Quantity} \\ \hline
1                             & Digital Trainer Kit               & 1                               \\ \hline
2                             & NAND (7400)                       & 1                               \\ \hline
3                             & NOR (7402)                        & 1                               \\ \hline
4                             & Connecting Wires                  & As Required                     \\ \hline
5                             & Bread board                       & 1                               \\ \hline
\end{tabular}

\subsection{Theory}
\textbf{NAND Gate}: combination of two basic logic gates, the AND gate and the NOT gate connected in series. The output of a NAND gate is high when either of the inputs is high or if both the inputs are low. In other words, the output is always high and goes low only when both the inputs are high. 

\includegraphics[scale = 0.5]{img/Lab 2/nand-gate.png}

\textbf{NOR Gate}: A NOR gate (“not OR gate”) is a logic gate that produces a high output (1) only if all its inputs are false, and low output (0) otherwise. Hence the NOR gate is the inverse of an OR gate, and its circuit is produced by connecting an OR gate to a NOT gate. Just like an OR gate, a NOR gate may have any number of input probes but only one output probe.A NOT gate followed by an OR gate makes a NOR gate.

\includegraphics[scale = 0.5]{img/Lab 2/nor-gate-in-digital-electronics.png}

\textbf{Half Adder Circuit}: A half adder is a digital logic circuit that performs binary addition of two single-bit binary numbers. It has two inputs, A and B, and two outputs, SUM and CARRY. The SUM output is the least significant bit (LSB) of the result, while the CARRY output is the most significant bit (MSB) of the result, indicating whether there was a carry-over from the addition of the two inputs. The half adder can be implemented using basic gates such as XOR and AND gates.

\includegraphics[scale = 0.25]{img/Lab 2/Half_Adder.jpg}

\textbf{Half Subtractor Circuit}: A half subtractor is a digital logic circuit that performs binary subtraction of two single-bit binary numbers. It has two inputs, A and B, and two outputs, DIFFERENCE and BORROW. The DIFFERENCE output is the difference between the two input bits, while the BORROW output indicates whether borrowing was necessary during the subtraction.The half subtractor can be implemented using basic gates such as XOR and NOT gates. The DIFFERENCE output is the XOR of the two inputs A and B, while the BORROW output is the NOT of input A and the AND of inputs A and B. 

\includegraphics[scale = 0.15]{img/Lab 2/Half-Subtractor-in-Digital-Logic.png}