\section{Lab-4 : Multiplexers, encoders and decoders}
\subsection{Aim}
     \begin{itemize}
         \item 2-bit magnitude comparator
         \item 4 × 1 multiplexer using 2 × 1 multiplexer
         \item 4 × 2 encoder and 2 × 4 decoder
     \end{itemize}

\subsection{Apparatus}

\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{656565} 
{\color[HTML]{FFFFFF} Sr No.} & {\color[HTML]{FFFFFF} Components} & {\color[HTML]{FFFFFF} Quantity} \\ \hline
1                             & Digital Trainer Kit               & 1                               \\ \hline
2                             & NAND (7400)                       & 1                               \\ \hline
3                             & NOR (7402)                        & 1                               \\ \hline
4                             & NOT (7404)                        & 1                               \\ \hline
5                             & AND (7408)                        & 1                               \\ \hline
6                             & OR (7432)                        & 1                               \\ \hline
7                             & Connecting Wires                  & As Required                     \\ \hline
8                             & Bread board                       & 1                               \\ \hline
\end{tabular}

\subsection{Theory}

\subsubsection{Explanation}

\begin{itemize}
    \item A magnitude digital Comparator is a combinational circuit that compares two digital or binary numbers in order to find out whether one binary number is equal, less than, or greater than the other binary number. We logically design a circuit for which we will have two inputs one for A and the other for B and have three output terminals, one for A > B condition, one for A = B condition, and one for A < B condition. 

    \item The circuit works by comparing the bits of the two numbers starting from the most significant bit (MSB) and moving toward the least significant bit (LSB). At each bit position, the two corresponding bits of the numbers are compared. If the bit in the first number is greater than the corresponding bit in the second number, the A>B output is set to 1, and the circuit immediately determines that the first number is greater than the second. Similarly, if the bit in the second number is greater than the corresponding bit in the first number, the A<B output is set to 1, and the circuit immediately determines that the first number is less than the second.

    \item If the two corresponding bits are equal, the circuit moves to the next bit position and compares the next pair of bits. This process continues until all the bits have been compared. If at any point in the comparison, the circuit determines that the first number is greater or less than the second number, the comparison is terminated, and the appropriate output is generated. If all the bits are equal, the circuit generates an A=B output, indicating that the two numbers are equal.

    \item A comparator used to compare two binary numbers each of two bits is called a 2-bit Magnitude comparator. It consists of four inputs and three outputs to generate less than, equal to, and greater than between two binary numbers. 

    \item An encoder is a digital circuit that converts a set of binary inputs into a unique binary code. The binary code represents the position of the input and is used to identify the specific input that is active. Encoders are commonly used in digital systems to convert a parallel set of inputs into a serial code.

    \item The basic principle of an encoder is to assign a unique binary code to each possible input. For example, a 2-to-4 line encoder has 2 input lines and 4 output lines and assigns a unique 4-bit binary code to each of the \begin{math}
        2^2
    \end{math} = 4 possible input combinations. The output of an encoder is usually active low, meaning that only one output is active (low) at any given time, and the remaining outputs are inactive (high). The active low output is selected based on the binary code assigned to the active input.
    
    \item Decoder is a combinational circuit that has ‘n’ input lines and maximum of 2n output lines. One of these outputs will be active High based on the combination of inputs present, when the decoder is enabled. That means decoder detects a particular code. The outputs of the decoder are nothing but the min terms of ‘n’ input variables lines, when it is enabled.

    \item The 4:1 multiplexer also known as 4:1 mux, offers several advantages in digital circuit design such as space efficiency. It also reduced the complexity of the overall circuit by reducing the no of components required to perform the task.A 4:1 mux can be configured to implement various logical functions. By properly setting the input lines, the mux can perform operations such as AND, OR, XOR and more.
\end{itemize}

\newpage

\subsubsection{Circuit diagrams and Truth Tables}

\begin{itemize}
    \item Circuit diagram for 2 bit comparator
    
            \includegraphics[scale = 0.35]{img/Lab 4/2bit comparator.png}

    \item Truth table for 2 bit comparator

            \includegraphics[scale =  0.75]{img/Lab 4/truth table 2bit.png}  

    \newpage
    \item Circuit diagram for 4 × 1 multiplexer using 2 × 1 multiplexer

            \includegraphics[]{img/Lab 4/41 mux.png}

    \item Truth table for 4 × 1 multiplexer using 2 × 1 multiplexer

            \includegraphics[]{img/Lab 4/truth table 41 mux.png}

    \item Circuit diagram for 4 × 2 encoder

            \includegraphics[scale = 0.5]{img/Lab 4/gate-4x2-encoder.jpg}

    \newpage
    \item Truth table for 4 × 2 encoder

            \includegraphics[]{img/Lab 4/truth table 42 encoder.png}

    \item Circuit diagram for 2 × 4 decoder

            \includegraphics[scale = 0.45]{img/Lab 4/2_4_decoder_circuit_diagram.jpg}

    \newpage
    \item Truth table for 2 × 4 decoder

            \includegraphics[scale = 0.7]{img/Lab 4/truth table 24 decoder.png}
\end{itemize}