\subsection{Observations}
\begin{itemize}
    \item Boolean expression for 2 bit comparator

        \includegraphics[]{img/Lab 4/2 bit boolean.png}

    \item Boolean expression for 4 × 1 multiplexer

        \includegraphics[scale = 0.8]{img/Lab 4/41 mux boolean.png}

    \item Boolean expression for 4 × 2 encoder

        \includegraphics[]{img/Lab 4/42 encoder boolean.png}

    \item Boolean expression for 2 × 4 decoder

        \includegraphics[]{img/Lab 4/24 decoder boolean.png}
\end{itemize}

\subsection{Conclusion}
Learned how to make 2 bit comparators, 4:1 multiplexers using two 2:1 multiplexers and made encoders and decoders using logic gate ICs.