\section{Lab-1 : Familiarity with Logic Gates}
\subsection{Aim}
     Basic familiarity with logic gate. Verify the truth table of given 74 series IC.
\begin{itemize}
    \item AND
    \item NAND
    \item NOT
    \item NOR
    \item OR
    \item XOR
\end{itemize}
\subsection{Apparatus}

\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{656565} 
{\color[HTML]{FFFFFF} Sr No.} & {\color[HTML]{FFFFFF} Components} & {\color[HTML]{FFFFFF} Quantity} \\ \hline
1                             & Digital Trainer Kit               & 1                               \\ \hline
2                             & NAND (7400)                       & 1                               \\ \hline
3                             & NOR (7402)                        & 1                               \\ \hline
4                             & NOT (7404)                        & 1                               \\ \hline
5                             & AND (7408)                        & 1                               \\ \hline
6                             & OR (7432)                         & 1                               \\ \hline
7                             & XOR (7486)                        & 1                               \\ \hline
8                             & Connecting Wires                  & As Required                     \\ \hline
9                             & Bread board                       & 1                               \\ \hline
\end{tabular}
