\subsection{Theory}
    Here is a small rundown about the logic gates we are working on:
    \includegraphics[scale = 0.5]{img/Lab 1/Basic-Logic-Gates-with-Truth-Tables.jpg}

\subsection{Observation}
    We verified the following truth tables for the logic gates:
    The sequence is as follows (left to right):-
    \begin{itemize}
        \item AND
        \item OR
        \item NOT
        \item NAND
        \item NOR
        \item XOR
    \end{itemize}
\includegraphics[scale = 0.9]{img/Lab 1/and_truthtable.jpg}
\includegraphics[]{img/Lab 1/or_truthtable.jpg}
\includegraphics[]{img/Lab 1/not_truthtable.jpg}
\includegraphics[]{img/Lab 1/nand_truthtable.jpg}
\includegraphics[]{img/Lab 1/nor_truthtable.jpg}
\includegraphics[]{img/Lab 1/xor_truthtable.jpg}

\subsection{Conclusion}
    Learned about different IC and hands on experience on working with logic gates. Verified the working of all the logic gates.