\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[table,xcdraw]{xcolor}
\usepackage{color}
\usepackage{tabularray}
\usepackage{geometry}
\geometry{margin=1.5in}
\title{Lab Experiments}
\author{Shreyas Ladhe}
\date{September 2023}
\usepackage{amsmath}

\usepackage{mathtools}
\begin{document}
\include{Chapters/Intro}
\include{Chapters/Table of Experiments}
\tableofcontents

\newpage

\include{Chapters/Lab 1/Aim_and_theory}
\include{Chapters/Lab 1/Observation_Calculations}

\include{Chapters/Lab 2/Aim_and_theory }
\include{Chapters/Lab 2/Observation_Calculations}

\include{Chapters/Lab 3/Aim_and_theory}
\include{Chapters/Lab 3/Observation_Calculations}

\include{Chapters/Lab 4/Aim_and_theory}
\include{Chapters/Lab 4/Observation_Calculations}

\include{Chapters/Lab 5/Aim_and_theory}
\include{Chapters/Lab 5/Observation_Calculations}

\include{Chapters/Lab 6/Aim_and_theory}
\include{Chapters/Lab 6/Observation_Calculations}

\end{document}
