\begin{center}
    \huge\textcolor{red}{
    Indian Institute of Information Technology  Vadodara International Campus Diu }
    \begin{figure}[h]
    \centering
    \includegraphics[scale = 1.25]{img/LOGO.png}
 
    
\end{figure}


\end{center}
\begin{center}
    \LARGE{Practical Workbook}
\end{center}

\vspace{100pt}
\large{
\begin{tabular}{l c l}
   
   
    
                              Name &:   &Shreyas Ladhe              \\
                                Roll No. &: &202211081\\
                                Branch. &: &Computer Science and Engineering\\
                                Batch &: &2022\\
                                Subject &: &Digital Logic Design\\ 

\end{tabular}
}
\newpage
\begin{center}
    \huge{Certificate\\}
    \vspace{25pt}
    \large
    This is certify that    \textbf{Shreyas Ladhe}  of  B.tech  of semester III .Enrollment Number  \textbf{202211081}  Branch  Computer Science and Engineering (CSE)  has been  found  satisfactory  in  the  continuous  internal  evaluation  of  laboratory, practical  and  term  work  in  the  subject  EC261  for  the  academic  year 2022-23.\\
    
\end{center} \vspace{25pt}
     \hspace{250pt}Signature
\newpage