\begin{center}
    \huge{List of Experiments\\}
    \vspace{25pt}
    \large
\end{center}
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{656565} 
{\color[HTML]{FFFFFF} Lab No.} & {\color[HTML]{FFFFFF} Lab Name}  & {\color[HTML]{FFFFFF} Date}  \\ \hline
1                              & Familiarity with Logic Gates    & 22 - 09 - 2023              \\ \hline
2                              & Circuits using universal Gates    & 29 - 09 - 2023              \\ \hline
3                              & 2 bit operations and converters    & 13 - 10 - 2023              \\ \hline
4                              & Multiplexers, encoders and decoders    & 20 - 10 - 2023              \\ \hline
\end{tabular}